{
  "name": "securechat",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm run -ws dev",
    "lint": "npm run -ws lint",
    "test": "npm run -ws test",
    "format": "npm run -ws format"
  }
}
